{
"1100030":{"id":"1100030","name":"30元月卡","os":1,"gameNameType":1,"type":1,"subtype":2,"cost":30,"firstReward":0,"circlrReward":300,"eachDayCount":30,"eachDayDiamond":0,"sort":1,"desc":"立即获得300钻石，连续30天每天可领取120钻石","icon":"recharge_1_1","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"1100006":{"id":"1100006","name":"6元周卡","os":1,"gameNameType":1,"type":1,"subtype":1,"cost":6,"firstReward":0,"circlrReward":60,"eachDayCount":7,"eachDayDiamond":0,"sort":2,"desc":"立即获得60钻石，连续7天每天可领取100钻石","icon":"recharge_1_2","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"1200006":{"id":"1200006","name":"60钻石","os":1,"gameNameType":1,"type":2,"subtype":0,"cost":6,"firstReward":60,"circlrReward":60,"eachDayCount":0,"eachDayDiamond":0,"sort":12,"objId":[41070],"objCount":[1],"desc":"首次充值额外赠送60钻石（限购1次）","icon":"recharge_2_1","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"1200030":{"id":"1200030","name":"300钻石","os":1,"gameNameType":1,"type":2,"subtype":0,"cost":30,"firstReward":300,"circlrReward":300,"eachDayCount":0,"eachDayDiamond":0,"sort":13,"objId":[41071],"objCount":[1],"desc":"首次充值额外赠送300钻石（限购1次）","icon":"recharge_2_2","limitedTimeDiscountRate":1,"limitedTimeDiscountProb":[1,1,1,1,1],"limitedTimeDiscountReward":[120,130,140,150,160]},
"1200050":{"id":"1200050","name":"500钻石","os":1,"gameNameType":1,"type":2,"subtype":0,"cost":50,"firstReward":500,"circlrReward":500,"eachDayCount":0,"eachDayDiamond":0,"sort":14,"objId":[41072],"objCount":[1],"desc":"首次充值额外赠送500钻石（限购1次）","icon":"recharge_2_3","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"1200128":{"id":"1200128","name":"1280钻石","os":1,"gameNameType":1,"type":2,"subtype":0,"cost":128,"firstReward":1280,"circlrReward":1280,"eachDayCount":0,"eachDayDiamond":0,"sort":15,"objId":[41073],"objCount":[1],"desc":"首次充值额外赠送1280钻石（限购1次）","icon":"recharge_2_4","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"1200288":{"id":"1200288","name":"2880钻石","os":1,"gameNameType":1,"type":2,"subtype":0,"cost":288,"firstReward":2880,"circlrReward":2880,"eachDayCount":0,"eachDayDiamond":0,"sort":16,"objId":[41074],"objCount":[1],"desc":"首次充值额外赠送2880钻石（限购1次）","icon":"recharge_2_5","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"1200548":{"id":"1200548","name":"5480钻石","os":1,"gameNameType":1,"type":2,"subtype":0,"cost":548,"firstReward":5480,"circlrReward":5480,"eachDayCount":0,"eachDayDiamond":0,"sort":17,"objId":[41075],"objCount":[1],"desc":"首次充值额外赠送5480钻石（限购1次）","icon":"recharge_2_6","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"1200648":{"id":"1200648","name":"6480钻石","os":1,"gameNameType":1,"type":2,"subtype":0,"cost":648,"firstReward":6480,"circlrReward":6480,"eachDayCount":0,"eachDayDiamond":0,"sort":18,"objId":[41076],"objCount":[1],"desc":"首次充值额外赠送6480钻石（限购1次）","icon":"recharge_2_7","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"1202048":{"id":"1202048","name":"20480钻石","os":1,"gameNameType":1,"type":2,"subtype":0,"cost":2048,"firstReward":20480,"circlrReward":20480,"eachDayCount":0,"eachDayDiamond":0,"sort":19,"objId":[41077],"objCount":[1],"desc":"首次充值额外赠送20480钻石（限购1次）","icon":"recharge_2_8","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"zhslm_2100030":{"id":"zhslm_2100030","name":"30元月卡","os":2,"gameNameType":1,"type":1,"subtype":2,"cost":30,"firstReward":0,"circlrReward":300,"eachDayCount":30,"eachDayDiamond":0,"sort":1,"desc":"立即获得300钻石，连续30天每天可领取120钻石","icon":"recharge_1_1","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"zhslm_2100006":{"id":"zhslm_2100006","name":"6元周卡","os":2,"gameNameType":1,"type":1,"subtype":1,"cost":6,"firstReward":0,"circlrReward":60,"eachDayCount":7,"eachDayDiamond":0,"sort":2,"desc":"立即获得60钻石，连续7天每天可领取100钻石","icon":"recharge_1_2","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"zhslm_2200006":{"id":"zhslm_2200006","name":"60钻石","os":2,"gameNameType":1,"type":2,"subtype":0,"cost":6,"firstReward":60,"circlrReward":60,"eachDayCount":0,"eachDayDiamond":0,"sort":12,"objId":[41070],"objCount":[1],"desc":"首次充值额外赠送60钻石（限购1次）","icon":"recharge_2_1","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"zhslm_2200030":{"id":"zhslm_2200030","name":"300钻石","os":2,"gameNameType":1,"type":2,"subtype":0,"cost":30,"firstReward":300,"circlrReward":300,"eachDayCount":0,"eachDayDiamond":0,"sort":13,"objId":[41071],"objCount":[1],"desc":"首次充值额外赠送300钻石（限购1次）","icon":"recharge_2_2","limitedTimeDiscountRate":1,"limitedTimeDiscountProb":[1,1,1,1,1],"limitedTimeDiscountReward":[120,130,140,150,160]},
"zhslm_2200050":{"id":"zhslm_2200050","name":"500钻石","os":2,"gameNameType":1,"type":2,"subtype":0,"cost":50,"firstReward":500,"circlrReward":500,"eachDayCount":0,"eachDayDiamond":0,"sort":14,"objId":[41072],"objCount":[1],"desc":"首次充值额外赠送500钻石（限购1次）","icon":"recharge_2_3","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"zhslm_2200128":{"id":"zhslm_2200128","name":"1280钻石","os":2,"gameNameType":1,"type":2,"subtype":0,"cost":128,"firstReward":1280,"circlrReward":1280,"eachDayCount":0,"eachDayDiamond":0,"sort":15,"objId":[41073],"objCount":[1],"desc":"首次充值额外赠送1280钻石（限购1次）","icon":"recharge_2_4","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"zhslm_2200288":{"id":"zhslm_2200288","name":"2880钻石","os":2,"gameNameType":1,"type":2,"subtype":0,"cost":288,"firstReward":2880,"circlrReward":2880,"eachDayCount":0,"eachDayDiamond":0,"sort":16,"objId":[41074],"objCount":[1],"desc":"首次充值额外赠送2880钻石（限购1次）","icon":"recharge_2_5","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"zhslm_2200548":{"id":"zhslm_2200548","name":"5480钻石","os":2,"gameNameType":1,"type":2,"subtype":0,"cost":548,"firstReward":5480,"circlrReward":5480,"eachDayCount":0,"eachDayDiamond":0,"sort":17,"objId":[41075],"objCount":[1],"desc":"首次充值额外赠送5480钻石（限购1次）","icon":"recharge_2_6","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"zhslm_2200648":{"id":"zhslm_2200648","name":"6480钻石","os":2,"gameNameType":1,"type":2,"subtype":0,"cost":648,"firstReward":6480,"circlrReward":6480,"eachDayCount":0,"eachDayDiamond":0,"sort":18,"objId":[41076],"objCount":[1],"desc":"首次充值额外赠送6480钻石（限购1次）","icon":"recharge_2_7","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"yszhs_2100030":{"id":"yszhs_2100030","name":"30元月卡","os":2,"gameNameType":2,"type":1,"subtype":2,"cost":30,"firstReward":0,"circlrReward":300,"eachDayCount":30,"eachDayDiamond":0,"sort":1,"desc":"立即获得300钻石，连续30天每天可领取120钻石","icon":"recharge_1_1","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"yszhs_2100006":{"id":"yszhs_2100006","name":"6元周卡","os":2,"gameNameType":2,"type":1,"subtype":1,"cost":6,"firstReward":0,"circlrReward":60,"eachDayCount":7,"eachDayDiamond":0,"sort":2,"desc":"立即获得60钻石，连续7天每天可领取100钻石","icon":"recharge_1_2","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"yszhs_2200006":{"id":"yszhs_2200006","name":"60钻石","os":2,"gameNameType":2,"type":2,"subtype":0,"cost":6,"firstReward":60,"circlrReward":60,"eachDayCount":0,"eachDayDiamond":0,"sort":12,"objId":[41070],"objCount":[1],"desc":"首次充值额外赠送60钻石（限购1次）","icon":"recharge_2_1","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"yxzhs_2200030":{"id":"yxzhs_2200030","name":"300钻石","os":2,"gameNameType":2,"type":2,"subtype":0,"cost":30,"firstReward":300,"circlrReward":300,"eachDayCount":0,"eachDayDiamond":0,"sort":13,"objId":[41071],"objCount":[1],"desc":"首次充值额外赠送300钻石（限购1次）","icon":"recharge_2_2","limitedTimeDiscountRate":1,"limitedTimeDiscountProb":[1,1,1,1,1],"limitedTimeDiscountReward":[120,130,140,150,160]},
"yxzhs_2200050":{"id":"yxzhs_2200050","name":"500钻石","os":2,"gameNameType":2,"type":2,"subtype":0,"cost":50,"firstReward":500,"circlrReward":500,"eachDayCount":0,"eachDayDiamond":0,"sort":14,"objId":[41072],"objCount":[1],"desc":"首次充值额外赠送500钻石（限购1次）","icon":"recharge_2_3","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"yxzhs_2200128":{"id":"yxzhs_2200128","name":"1280钻石","os":2,"gameNameType":2,"type":2,"subtype":0,"cost":128,"firstReward":1280,"circlrReward":1280,"eachDayCount":0,"eachDayDiamond":0,"sort":15,"objId":[41073],"objCount":[1],"desc":"首次充值额外赠送1280钻石（限购1次）","icon":"recharge_2_4","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"yxzhs_2200288":{"id":"yxzhs_2200288","name":"2880钻石","os":2,"gameNameType":2,"type":2,"subtype":0,"cost":288,"firstReward":2880,"circlrReward":2880,"eachDayCount":0,"eachDayDiamond":0,"sort":16,"objId":[41074],"objCount":[1],"desc":"首次充值额外赠送2880钻石（限购1次）","icon":"recharge_2_5","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"yxzhs_2200548":{"id":"yxzhs_2200548","name":"5480钻石","os":2,"gameNameType":2,"type":2,"subtype":0,"cost":548,"firstReward":5480,"circlrReward":5480,"eachDayCount":0,"eachDayDiamond":0,"sort":17,"objId":[41075],"objCount":[1],"desc":"首次充值额外赠送5480钻石（限购1次）","icon":"recharge_2_6","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"yxzhs_2200648":{"id":"yxzhs_2200648","name":"6480钻石","os":2,"gameNameType":2,"type":2,"subtype":0,"cost":648,"firstReward":6480,"circlrReward":6480,"eachDayCount":0,"eachDayDiamond":0,"sort":18,"objId":[41076],"objCount":[1],"desc":"首次充值额外赠送6480钻石（限购1次）","icon":"recharge_2_7","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"zzxy_2100030":{"id":"zzxy_2100030","name":"30元月卡","os":2,"gameNameType":3,"type":1,"subtype":2,"cost":30,"firstReward":0,"circlrReward":300,"eachDayCount":30,"eachDayDiamond":0,"sort":1,"desc":"立即获得300钻石，连续30天每天可领取120钻石","icon":"recharge_1_1","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"zzxy_2100006":{"id":"zzxy_2100006","name":"6元周卡","os":2,"gameNameType":3,"type":1,"subtype":1,"cost":6,"firstReward":0,"circlrReward":60,"eachDayCount":7,"eachDayDiamond":0,"sort":2,"desc":"立即获得60钻石，连续7天每天可领取100钻石","icon":"recharge_1_2","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"zzxy_2200006":{"id":"zzxy_2200006","name":"60钻石","os":2,"gameNameType":3,"type":2,"subtype":0,"cost":6,"firstReward":60,"circlrReward":60,"eachDayCount":0,"eachDayDiamond":0,"sort":12,"objId":[41070],"objCount":[1],"desc":"首次充值额外赠送60钻石（限购1次）","icon":"recharge_2_1","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"zzxy_2200030":{"id":"zzxy_2200030","name":"300钻石","os":2,"gameNameType":3,"type":2,"subtype":0,"cost":30,"firstReward":300,"circlrReward":300,"eachDayCount":0,"eachDayDiamond":0,"sort":13,"objId":[41071],"objCount":[1],"desc":"首次充值额外赠送300钻石（限购1次）","icon":"recharge_2_2","limitedTimeDiscountRate":1,"limitedTimeDiscountProb":[1,1,1,1,1],"limitedTimeDiscountReward":[120,130,140,150,160]},
"zzxy_2200050":{"id":"zzxy_2200050","name":"500钻石","os":2,"gameNameType":3,"type":2,"subtype":0,"cost":50,"firstReward":500,"circlrReward":500,"eachDayCount":0,"eachDayDiamond":0,"sort":14,"objId":[41072],"objCount":[1],"desc":"首次充值额外赠送500钻石（限购1次）","icon":"recharge_2_3","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"zzxy_2200128":{"id":"zzxy_2200128","name":"1280钻石","os":2,"gameNameType":3,"type":2,"subtype":0,"cost":128,"firstReward":1280,"circlrReward":1280,"eachDayCount":0,"eachDayDiamond":0,"sort":15,"objId":[41073],"objCount":[1],"desc":"首次充值额外赠送1280钻石（限购1次）","icon":"recharge_2_4","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"zzxy_2200288":{"id":"zzxy_2200288","name":"2880钻石","os":2,"gameNameType":3,"type":2,"subtype":0,"cost":288,"firstReward":2880,"circlrReward":2880,"eachDayCount":0,"eachDayDiamond":0,"sort":16,"objId":[41074],"objCount":[1],"desc":"首次充值额外赠送2880钻石（限购1次）","icon":"recharge_2_5","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"zzxy_2200548":{"id":"zzxy_2200548","name":"5480钻石","os":2,"gameNameType":3,"type":2,"subtype":0,"cost":548,"firstReward":5480,"circlrReward":5480,"eachDayCount":0,"eachDayDiamond":0,"sort":17,"objId":[41075],"objCount":[1],"desc":"首次充值额外赠送5480钻石（限购1次）","icon":"recharge_2_6","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"zzxy_2200648":{"id":"zzxy_2200648","name":"6480钻石","os":2,"gameNameType":3,"type":2,"subtype":0,"cost":648,"firstReward":6480,"circlrReward":6480,"eachDayCount":0,"eachDayDiamond":0,"sort":18,"objId":[41076],"objCount":[1],"desc":"首次充值额外赠送6480钻石（限购1次）","icon":"recharge_2_7","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"lmdld_2100030":{"id":"lmdld_2100030","name":"30元月卡","os":2,"gameNameType":4,"type":1,"subtype":2,"cost":30,"firstReward":0,"circlrReward":300,"eachDayCount":30,"eachDayDiamond":0,"sort":1,"desc":"立即获得300钻石，连续30天每天可领取120钻石","icon":"recharge_1_1","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"lmdld_2100006":{"id":"lmdld_2100006","name":"6元周卡","os":2,"gameNameType":4,"type":1,"subtype":1,"cost":6,"firstReward":0,"circlrReward":60,"eachDayCount":7,"eachDayDiamond":0,"sort":2,"desc":"立即获得60钻石，连续7天每天可领取100钻石","icon":"recharge_1_2","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"lmdld_2200006":{"id":"lmdld_2200006","name":"60钻石","os":2,"gameNameType":4,"type":2,"subtype":0,"cost":6,"firstReward":60,"circlrReward":60,"eachDayCount":0,"eachDayDiamond":0,"sort":12,"objId":[41070],"objCount":[1],"desc":"首次充值额外赠送60钻石（限购1次）","icon":"recharge_2_1","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"lmdld_2200030":{"id":"lmdld_2200030","name":"300钻石","os":2,"gameNameType":4,"type":2,"subtype":0,"cost":30,"firstReward":300,"circlrReward":300,"eachDayCount":0,"eachDayDiamond":0,"sort":13,"objId":[41071],"objCount":[1],"desc":"首次充值额外赠送300钻石（限购1次）","icon":"recharge_2_2","limitedTimeDiscountRate":1,"limitedTimeDiscountProb":[1,1,1,1,1],"limitedTimeDiscountReward":[120,130,140,150,160]},
"lmdld_2200050":{"id":"lmdld_2200050","name":"500钻石","os":2,"gameNameType":4,"type":2,"subtype":0,"cost":50,"firstReward":500,"circlrReward":500,"eachDayCount":0,"eachDayDiamond":0,"sort":14,"objId":[41072],"objCount":[1],"desc":"首次充值额外赠送500钻石（限购1次）","icon":"recharge_2_3","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"lmdld_2200128":{"id":"lmdld_2200128","name":"1280钻石","os":2,"gameNameType":4,"type":2,"subtype":0,"cost":128,"firstReward":1280,"circlrReward":1280,"eachDayCount":0,"eachDayDiamond":0,"sort":15,"objId":[41073],"objCount":[1],"desc":"首次充值额外赠送1280钻石（限购1次）","icon":"recharge_2_4","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"lmdld_2200288":{"id":"lmdld_2200288","name":"2880钻石","os":2,"gameNameType":4,"type":2,"subtype":0,"cost":288,"firstReward":2880,"circlrReward":2880,"eachDayCount":0,"eachDayDiamond":0,"sort":16,"objId":[41074],"objCount":[1],"desc":"首次充值额外赠送2880钻石（限购1次）","icon":"recharge_2_5","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"lmdld_2200548":{"id":"lmdld_2200548","name":"5480钻石","os":2,"gameNameType":4,"type":2,"subtype":0,"cost":548,"firstReward":5480,"circlrReward":5480,"eachDayCount":0,"eachDayDiamond":0,"sort":17,"objId":[41075],"objCount":[1],"desc":"首次充值额外赠送5480钻石（限购1次）","icon":"recharge_2_6","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]},
"lmdld_2200648":{"id":"lmdld_2200648","name":"6480钻石","os":2,"gameNameType":4,"type":2,"subtype":0,"cost":648,"firstReward":6480,"circlrReward":6480,"eachDayCount":0,"eachDayDiamond":0,"sort":18,"objId":[41076],"objCount":[1],"desc":"首次充值额外赠送6480钻石（限购1次）","icon":"recharge_2_7","limitedTimeDiscountRate":0,"limitedTimeDiscountProb":[0],"limitedTimeDiscountReward":[0]}
}
